.navbar-custom {
    background-color: #f28b74;
    /* Matches the background color */
}

.navbar-custom .navbar-brand {
    color: white;
    font-size: 24px;
}

.navbar-custom .nav-link {
    color: white;
    text-transform: uppercase;
    margin: 0 15px;
}

.navbar-custom .nav-link:hover {
    color: #fff;
    /* Keeps text white on hover */
}

.social-icons img {
    width: 25px;
    margin-left: 2px;
}
body{
    font-family: 'Korolev Bold';
}
.first-section{
    position: relative;
}
.first-section2{
    /* position: relative; */
}
.heading{
    position: absolute;
    top: 40%;
    left: 10%;
}
.heading-verticle{
    position: relative;
    top:300px;
    
}
.header-verticle h1{
    color: aqua;
}

body::before{
    display: block;
    margin-top: 100px;
    content: '';
}

.heading h1{
    font-size: 6rem;
    text-shadow:0px 0px 15px rgb(255, 255, 255);
    line-height: .8em
}
.sec-pg{
    position: relative;
}
.sec-pg img{
    width: 100%;
}
.third-pg{
    position: relative;
}
.third-pg img{
    width: 100%;
}
.green-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    border-radius: 100px;
    height: auto;
    background-color: rgba(49, 98, 0, 0.827);
    font-family: 'Korolev Medium';
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.large-bg{
    width: 100%;
}

.footer{
    background-color: #3e3e3e;
    position: relative;
}

.footer{
    display: flex;
    justify-content: center;
}
.footer p{
    font-size: 1rem;
}
.row-one{
    display: flex;
    gap: 40px;
}
.row-two{
    display: flex;
    gap: 40px;
}
.end{
    position: absolute;
    bottom: 0;
}
@media only screen and (min-width:1440px){
    .heading h1{
        font-size: 5rem;
        line-height: 1em;
    }
}
@media only screen and (min-width:768px) and (max-width:1439px){
    .heading h1{
        font-size: 3rem;
        line-height: 1em;
    }
}
@media only screen and (max-width:768px) {
    .heading h1{
        font-size: 4rem;
        line-height: 1em;
    }
    .first-section{
        position: relative;
    }
    .first-section2{
        position: relative;
    }

    .heading2 h1{
        font-size: 8vw;

    }
    .inside-img{
        
    }
    .mobile-bg{
        width:100%;
    }
    .first-section-2{
        position: relative;
    }
    .header-2{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
    }
    .header-2 h1{
        font-size: 4rem;
        line-height: 1em;
        text-align: center;
    }
    
    .row-one, .row-two{
        flex-direction: column;
        gap: 0;
        padding-left: 20px;
    }
    .row-one p{
        margin-bottom: 5px;
    }
    .row-two p{
        margin-bottom: 5px;
    }
    #long-para{
        max-width: 140px;
    }
 
}
@media only  screen and () {
    
}